browser = chrome
url = http://34.220.250.213/

module1 = contacts
contactsUsername = imm35@info.com
contactsPassword = inventorymanager

posUsername = posmanager75@info.com
posPassword = posmanager

module = CRM
crmUsername = eventscrmmanager42@info.com
crmPassword = eventscrmmanager
