browser = chrome
url=http://34.220.250.213/

#Inventory Manager for Contacts Module
contactsUsername=imm35@info.com
contactsPassword=inventorymanager

#POS Manager for POS Module
posUsername=posmanager75@info.com
posPassword= posmanager

#Events Manager for CRM Module
crmUsername=eventscrmmanager42@info.com
crmPassword=eventscrmmanager
